REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-N4FS3L6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "https://staging.apeswap.finance"
REACT_APP_UD_CLIENT_ID = "d9379717-2b68-47e0-8b0f-b62d87c61981"
