REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-N4FS3L6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "https://staging.apeswap.finance"
REACT_APP_UD_CLIENT_ID = "6c70b621-9e8d-4dee-8c5c-7f7ebfada4ca"
